{
  "//SessionManagement Filter": {
    "prefix": "//session",
    "body": [
      "public class ${1:SessionManegment} : IActionFilter",
      "{",
      "    public void OnActionExecuted(ActionExecutedContext context) { }",
      "",
      "    public void OnActionExecuting(ActionExecutingContext context)",
      "    {",
      "        context.HttpContext.Response.Headers[\"Cache-Control\"] = \"no-cache, no-store, must-revalidate\";",
      "        context.HttpContext.Response.Headers[\"Pragma\"] = \"no-cache\";",
      "        context.HttpContext.Response.Headers[\"Expires\"] = \"0\";",
      "",
      "        var role = context.HttpContext.Session.GetString(\"role\");",
      "        var controller = context.RouteData.Values[\"controller\"]?.ToString();",
      "        var action = context.RouteData.Values[\"action\"]?.ToString();",
      "",
      "        if (controller == \"Auth\" && (action == \"Login\" || action == \"Register\")) return;",
      "        if (action == \"Logout\") return;",
      "",
      "        if (string.IsNullOrEmpty(role))",
      "        {",
      "            context.Result = new RedirectToActionResult(\"Login\", \"Auth\", null);",
      "            return;",
      "        }",
      "",
      "        if (role == \"User\" && controller == \"Admin\")",
      "        {",
      "            context.Result = new RedirectToActionResult(\"Login\", \"Auth\", null);",
      "        }",
      "",
      "        if (role == \"Admin\" && controller == \"User\")",
      "        {",
      "            context.Result = new RedirectToActionResult(\"Login\", \"Auth\", null);",
      "        }",
      "    }",
      "}"
    ],
    "description": "Session Management Filter"
  },
  "//Postgres Connection": {
    "prefix": "//pgconn",
    "body": [
      "builder.Services.AddScoped<NpgsqlConnection>(conn =>",
      "{",
      "    var connection = conn.GetRequiredService<IConfiguration>().GetConnectionString(\"pgconn\");",
      "    return new NpgsqlConnection(connection);",
      "});"
    ],
    "description": "PostgreSQL Connection Setup"
  },
  "//Login Controller": {
    "prefix": "//loginctrl",
    "body": [
      "public IActionResult Login()",
      "{",
      "    HttpContext.Session.Clear();",
      "    return View();",
      "}",
      "",
      "[HttpPost]",
      "public async Task<IActionResult> Login(vm_login logindata)",
      "{",
      "    if (!ModelState.IsValid)",
      "    {",
      "        return BadRequest(new { success = false, message = \"Invalid Data\" });",
      "    }",
      "",
      "    var userdata = await _authrepo.Login(logindata);",
      "",
      "    if (userdata == null)",
      "    {",
      "        return Unauthorized(new { success = false, message = \"Invalid email or password\" });",
      "    }",
      "",
      "    HttpContext.Session.SetInt32(\"userid\", userdata.userid);",
      "    HttpContext.Session.SetString(\"username\", userdata.name);",
      "    HttpContext.Session.SetString(\"role\", userdata.role);",
      "",
      "    return Ok(new { success = true, message = \"Login Successfully\" });",
      "}"
    ],
    "description": "Login Controller"
  },
  "//Register Controller": {
    "prefix": "//registerctrl",
    "body": [
      "public IActionResult Register()",
      "{",
      "    return View();",
      "}",
      "",
      "[HttpPost]",
      "public async Task<IActionResult> Register(User userdata)",
      "{",
      "    if (!ModelState.IsValid)",
      "    {",
      "        return Json(new { success = false, message = \"Invalid Data\" });",
      "    }",
      "",
      "    if (userdata.imgfile != null && userdata.imgfile.Length > 0)",
      "    {",
      "        string folder = Path.Combine(Directory.GetCurrentDirectory(), \"wwwroot\", \"images\");",
      "        if (!Directory.Exists(folder)) Directory.CreateDirectory(folder);",
      "",
      "        string filename = Guid.NewGuid().ToString() + Path.GetExtension(userdata.imgfile.FileName);",
      "        string path = Path.Combine(folder, filename);",
      "",
      "        using (var stream = new FileStream(path, FileMode.Create))",
      "        {",
      "            await userdata.imgfile.CopyToAsync(stream);",
      "        }",
      "",
      "        userdata.imgstr = filename;",
      "    }",
      "",
      "    int result = await _authrepo.Register(userdata);",
      "",
      "    if (result == 0) return Json(new { success = false, message = \"User already exists\" });",
      "    if (result == -1) return Json(new { success = false, message = \"Unable to register\" });",
      "",
      "    return Json(new { success = true, message = \"Registered Successfully\" });",
      "}"
    ],
    "description": "Register Controller"
  },
  "//Logout": {
    "prefix": "//logout",
    "body": [
      "public IActionResult Logout()",
      "{",
      "    HttpContext.Session.Clear();",
      "    return RedirectToAction(\"Login\");",
      "}"
    ],
    "description": "Logout Method"
  },
  "//User Model": {
    "prefix": "//usermodel",
    "body": [
      "public class User",
      "{",
      "    [Key]",
      "    [DatabaseGenerated(DatabaseGeneratedOption.Identity)]",
      "    public int userid { get; set; }",
      "",
      "    [Required(ErrorMessage = \"Name is required\")]",
      "    [Display(Name = \"Full Name\")]",
      "    [StringLength(100, MinimumLength = 2, ErrorMessage = \"Name must be between 2 to 100 characters\")]",
      "    public string name { get; set; }",
      "",
      "    [Required(ErrorMessage = \"Email is required\")]",
      "    [Display(Name = \"Email Address\")]",
      "    [EmailAddress(ErrorMessage = \"Enter a valid email\")]",
      "    [StringLength(150)]",
      "    public string email { get; set; }",
      "",
      "    [Required(ErrorMessage = \"Password is required\")]",
      "    [Display(Name = \"Password\")]",
      "    [DataType(DataType.Password)]",
      "    [RegularExpression(@\"^(?=.*[a-z])(?=.*[A-Z])(?=.*\\\\d)(?=.*[\\\\W_]).{6,}$\", ErrorMessage = \"Password must have uppercase, lowercase, number, special character and min 6 length\")]",
      "    public string password { get; set; }",
      "",
      "    [Required(ErrorMessage = \"Mobile number is required\")]",
      "    [Display(Name = \"Mobile Number\")]",
      "    [RegularExpression(@\"^[6-9]\\\\d{9}$\", ErrorMessage = \"Enter valid 10-digit mobile number\")]",
      "    public string mobile { get; set; }",
      "",
      "    [Required(ErrorMessage = \"Gender is required\")]",
      "    [Display(Name = \"Gender\")]",
      "    public string gender { get; set; }",
      "",
      "    [Required(ErrorMessage = \"Country is required\")]",
      "    [Display(Name = \"Country\")]",
      "    [StringLength(50)]",
      "    public string country { get; set; }",
      "",
      "    [Display(Name = \"Created At\")]",
      "    public DateTime createdat { get; set; }",
      "",
      "    [Display(Name = \"Profile Image\")]",
      "    public string? imgstr { get; set; }",
      "",
      "    [NotMapped]",
      "    public IFormFile? imgfile { get; set; }",
      "",
      "    [NotMapped]",
      "    public string? role { get; set; } = \"User\";",
      "}"
    ],
    "description": "User Model with DataAnnotations"
  },
  "//Auth Login Repo": {
    "prefix": "//loginrepo",
    "body": [
      "public async Task<User> Login(${1:vm_login} logindata)",
      "{",
      "    User userdata = new User();",
      "",
      "    var qry = \"SELECT c_userid, c_name, c_email, c_password, c_mobile, c_gender, c_country, c_imgstr, c_createdat, c_role FROM t_user WHERE c_email = @c_email AND c_password = @c_password\";",
      "",
      "    try",
      "    {",
      "        using (NpgsqlCommand cm = new NpgsqlCommand(qry , _conn))",
      "        {",
      "            cm.Parameters.AddWithValue(\"c_email\", logindata.Email);",
      "            cm.Parameters.AddWithValue(\"c_password\", logindata.Password);",
      "",
      "            await _conn.OpenAsync();",
      "",
      "            var reader = await cm.ExecuteReaderAsync();",
      "",
      "            if (reader.Read())",
      "            {",
      "                userdata.userid = Convert.ToInt32(reader[\"c_userid\"]);",
      "                userdata.name = reader[\"c_name\"]?.ToString();",
      "                userdata.email = reader[\"c_email\"]?.ToString();",
      "                userdata.password = reader[\"c_password\"]?.ToString();",
      "                userdata.mobile = reader[\"c_mobile\"]?.ToString();",
      "                userdata.gender = reader[\"c_gender\"]?.ToString();",
      "                userdata.country = reader[\"c_country\"]?.ToString();",
      "                userdata.imgstr = reader[\"c_imgstr\"]?.ToString();",
      "                userdata.createdat = ((DateOnly)reader[\"c_createdat\"]).ToDateTime(TimeOnly.MinValue);",
      "                userdata.role = reader[\"c_role\"]?.ToString();",
      "            }",
      "        }",
      "    }",
      "    catch(Exception ex)",
      "    {",
      "        Console.WriteLine(ex.Message);",
      "    }",
      "    finally",
      "    {",
      "        await _conn.CloseAsync();",
      "    }",
      "",
      "    return userdata;",
      "}"
    ],
    "description": "Auth Login Repository with full mapping"
  },
  "//Auth Register Repo": {
    "prefix": "//registerrepo",
    "body": [
      "public async Task<int> Register(${1:User} userdata)",
      "{",
      "    var qrycheck = \"SELECT COUNT(*) FROM t_user WHERE c_email = @c_email\";",
      "",
      "    var qry = \"INSERT INTO t_user (c_name, c_email, c_password, c_mobile, c_gender, c_country, c_imgstr, c_createdat, c_role) VALUES (@c_name, @c_email, @c_password, @c_mobile, @c_gender, @c_country, @c_imgstr, @c_createdat, @c_role)\";",
      "",
      "    try",
      "    {",
      "        using(NpgsqlCommand cmcheck = new NpgsqlCommand(qrycheck , _conn))",
      "        {",
      "            cmcheck.Parameters.AddWithValue(\"c_email\", userdata.email);",
      "",
      "            await _conn.OpenAsync();",
      "",
      "            int result = Convert.ToInt32(await cmcheck.ExecuteScalarAsync());",
      "",
      "            if(result > 0)",
      "            {",
      "                await _conn.CloseAsync();",
      "                return 0;",
      "            }",
      "",
      "            NpgsqlCommand cm = new NpgsqlCommand(qry , _conn);",
      "",
      "            cm.Parameters.AddWithValue(\"c_name\", userdata.name);",
      "            cm.Parameters.AddWithValue(\"c_email\", userdata.email);",
      "            cm.Parameters.AddWithValue(\"c_password\", userdata.password);",
      "            cm.Parameters.AddWithValue(\"c_mobile\", userdata.mobile);",
      "            cm.Parameters.AddWithValue(\"c_gender\", userdata.gender);",
      "            cm.Parameters.AddWithValue(\"c_country\", userdata.country);",
      "            cm.Parameters.AddWithValue(\"c_imgstr\", userdata.imgstr);",
      "            cm.Parameters.AddWithValue(\"c_createdat\", userdata.createdat);",
      "            cm.Parameters.AddWithValue(\"c_role\", \"User\");",
      "",
      "            await cm.ExecuteNonQueryAsync();",
      "",
      "            await _conn.CloseAsync();",
      "            return 1;",
      "        }",
      "    }",
      "    catch(Exception ex)",
      "    {",
      "        Console.WriteLine(ex.Message);",
      "        await _conn.CloseAsync();",
      "        return -1;",
      "    }",
      "}"
    ],
    "description": "Auth Register Repository Method"
  },
  "//loginview": {
    "prefix": "//loginview",
    "body": [
      "@{",
      "    ViewData[\"Title\"] = \"Login\";",
      "}",
      "",
      "<div id=\"validation-success\"></div>",
      "",
      "<div class=\"container mt-5\" style=\"border: 1px solid #ccc; width: 70%; padding:20px\">",
      "    <h3>Login</h3>",
      "    <form id=\"Loginform\"></form>",
      "</div>",
      "",
      "@section Scripts{",
      "<script>",
      "$(document).ready(function () {",
      "    ",
      "    const validationSuccess = $(\"#validation-success\");",
      "",
      "    $(\"#Loginform\").kendoForm({",
      "",
      "        validatable: {",
      "            validateOnBlur: true,",
      "            validationSummary: false,",
      "            errorTemplate: \"<span class='k-form-error'>#:message#</span>\"",
      "        },",
      "",
      "        items: [",
      "",
      "            {",
      "                field: \"Email\",",
      "                label: \"Email:\",",
      "                validation: {",
      "                    required: { message: \"Please enter your email.\" },",
      "                    email: { message: \"Please enter a valid email address.\" }",
      "                }",
      "            },",
      "",
      "            {",
      "                field: \"Password\",",
      "                label: \"Password:\",",
      "                validation: { required: { message: \"Please enter password.\" } },",
      "                editor: function (container, options) {",
      "                    $('<input type=\"password\" name=\"' + options.field + '\" autocomplete=\"off\"/required>')",
      "                        .appendTo(container)",
      "                        .kendoTextBox();",
      "                }",
      "            }",
      "        ],",
      "",
      "        buttonsTemplate:",
      "            '<button type=\"submit\" class=\"k-button k-button-lg k-button-solid-success\">Login</button> ' +",
      "            '<button type=\"button\" id=\"btnClearForm\" class=\"k-button k-button-lg\">Clear</button>',",
      "",
      "        validateField: function () {",
      "            validationSuccess.html(\"\");",
      "        },",
      "",
      "        submit: function (e) {",
      "            e.preventDefault();",
      "",
      "            const LoginData = new FormData();",
      "",
      "            LoginData.append(\"Email\", e.model.Email);",
      "            LoginData.append(\"Password\", e.model.Password);",
      "",
      "            $.ajax({",
      "                url: \"/Auth/Login\",",
      "                method: \"POST\",",
      "                contentType: false,",
      "                processData: false,",
      "                data: LoginData,",
      "",
      "                success: function (result) {",
      "                    validationSuccess.html(",
      "                        \"<div class='k-messagebox k-messagebox-success'><p>\" + result.message + \"</p></div>\"",
      "                    );",
      "",
      "                    setTimeout(() => {",
      "                        window.location.href = \"../Home/Index\";",
      "                    }, 500);",
      "                },",
      "",
      "                error: function (xhr) {",
      "                    let message = \"Something went wrong\";",
      "",
      "                    if (xhr.status === 400) {",
      "                        message = xhr.responseJSON?.message || \"Invalid data\";",
      "                    }",
      "                    else if (xhr.status === 401) {",
      "                        message = xhr.responseJSON?.message || \"Invalid email or password\";",
      "                    }",
      "                    else if (xhr.status === 500) {",
      "                        message = \"Server error\";",
      "                    }",
      "",
      "                    validationSuccess.html(",
      "                        \"<div class='k-messagebox k-messagebox-error'><p>\" + message + \"</p></div>\"",
      "                    );",
      "                }",
      "            });",
      "        }",
      "    });",
      "",
      "    $(document).on(\"click\", \"#btnClearForm\", function () {",
      "        $(\"#Loginform\").data(\"kendoForm\").clear();",
      "        validationSuccess.html(\"\");",
      "    });",
      "});",
      "</script>",
      "}"
    ],
    "description": "Kendo Login View with AJAX"
  },
  "//registerview": {
    "prefix": "//registerview",
    "body": [
      "@{",
      "    ViewData[\"Title\"] = \"Register\";",
      "}",
      "",
      "<div id=\"validation-success\"></div>",
      "",
      "<div class=\"container mt-5\" style=\"border: 1px solid #ccc; width: 70%; padding:20px\">",
      "    <h3>Register</h3>",
      "    <form id=\"registerform\"></form>",
      "</div>",
      "",
      "@section Scripts{",
      "<script>",
      "$(document).ready(function () {",
      "",
      "    const validationSuccess = $(\"#validation-success\");",
      "",
      "    $(\"#registerform\").kendoForm({",
      "",
      "        validatable: {",
      "            validateOnBlur: true,",
      "            validationSummary: false,",
      "            errorTemplate: \"<span class='k-form-error'>#:message#</span>\"",
      "        },",
      "",
      "        items: [",
      "",
      "            {",
      "                field: \"Name\",",
      "                label: \"Name:\",",
      "                validation: { required: { message: \"Please enter your name.\" } }",
      "            },",
      "",
      "            {",
      "                field: \"Email\",",
      "                label: \"Email:\",",
      "                validation: {",
      "                    required: { message: \"Please enter your email.\" },",
      "                    email: { message: \"Please enter a valid email address.\" }",
      "                }",
      "            },",
      "",
      "            {",
      "                field: \"Password\",",
      "                label: \"Password:\",",
      "                validation: {",
      "                    required: { message: \"Please enter password.\" },",
      "                    pattern: {",
      "                        value: \"^(?=.*[a-z])(?=.*[A-Z])(?=.*\\\\d)(?=.*[\\\\W_]).{6,}$\",",
      "                        message: \"Password must contain uppercase, lowercase, number, and special character\"",
      "                    }",
      "                },",
      "                editor: function (container, options) {",
      "                    $('<input type=\"password\" name=\"' + options.field + '\" autocomplete=\"off\" /required>')",
      "                        .appendTo(container)",
      "                        .kendoTextBox();",
      "                }",
      "            },",
      "",
      "            {",
      "                field: \"Mobile\",",
      "                label: \"Mobile:\",",
      "                validation: {",
      "                    required: { message: \"Please enter mobile number.\" },",
      "                    pattern: {",
      "                        value: \"^[6-9]\\\\\\d{9}$\",",
      "                        message: \"Enter valid 10-digit mobile number\"",
      "                    }",
      "                }",
      "            },",
      "",
      "            {",
      "                field: \"Gender\",",
      "                label: \"Gender:\",",
      "                validation: { required: { message: \"Select gender.\" } },",
      "                editor: function (container, options) {",
      "",
      "                    const genders = [\"Male\", \"Female\", \"Other\"];",
      "                    const wrapper = $('<div class=\"k-radio-group\"></div>').appendTo(container);",
      "",
      "                    genders.forEach(g => {",
      "                        $('<label class=\"k-radio-label\" style=\"margin-right:15px;\"></label>')",
      "                            .append('<input type=\"radio\" name=\"' + options.field + '\" value=\"' + g + '\" required />')",
      "                            .append(\" \" + g)",
      "                            .appendTo(wrapper);",
      "                    });",
      "                    $('<span class=\"k-form-error k-invalid-msg\" data-for=\"' + options.field + '\"></span>')",
      "                        .appendTo(container);",
      "                }",
      "            },",
      "",
      "            {",
      "                field: \"Country\",",
      "                label: \"Country:\",",
      "                validation: { required: { message: \"Select country.\" } },",
      "                editor: function (container, options) {",
      "                    $('<input name=\"' + options.field + '\" data-bind=\"value:' + options.field + '\"/>')",
      "                        .appendTo(container)",
      "                        .kendoComboBox({",
      "                            placeholder: \"Select country...\",",
      "                            dataSource: [\"India\", \"USA\", \"UK\", \"Canada\", \"Australia\"]",
      "                        });",
      "",
      "                    $('<span class=\"k-invalid-msg\" data-for=\"' + options.field + '\"></span>')",
      "                        .appendTo(container);",
      "                }",
      "            },",
      "",
      "            {",
      "                field: \"image\",",
      "                label: \"Profile Picture:\",",
      "                validation: { required: { message: \"Please select image.\" } },",
      "                editor: function (container, options) {",
      "                    $('<input type=\"file\" name=\"' + options.field + '\" />')",
      "                        .appendTo(container)",
      "                        .kendoUpload({ multiple: false });",
      "                }",
      "            }",
      "        ],",
      "",
      "        buttonsTemplate:",
      "            '<button type=\"submit\" class=\"k-button k-button-lg k-button-solid-success\">Register</button> ' +",
      "            '<button type=\"button\" id=\"btnClearForm\" class=\"k-button k-button-lg\">Clear</button>',",
      "",
      "        validateField: function () {",
      "            validationSuccess.html(\"\");",
      "        },",
      "",
      "        submit: function (e) {",
      "            e.preventDefault();",
      "",
      "            const RegisterData = new FormData();",
      "",
      "            RegisterData.append(\"Name\", e.model.Name);",
      "            RegisterData.append(\"Email\", e.model.Email);",
      "            RegisterData.append(\"Password\", e.model.Password);",
      "            RegisterData.append(\"Mobile\", e.model.Mobile);",
      "            RegisterData.append(\"Gender\", e.model.Gender);",
      "            RegisterData.append(\"Country\", e.model.Country);",
      "",
      "            var imageFile = $(\"input[name=image]\")[0].files[0];",
      "            if (imageFile) {",
      "                RegisterData.append(\"imgfile\", imageFile);",
      "            }",
      "",
      "            $.ajax({",
      "                url: \"/Auth/Register\",",
      "                method: \"POST\",",
      "                contentType: false,",
      "                processData: false,",
      "                data: RegisterData,",
      "",
      "                success: function (result) {",
      "                    if (result.success) {",
      "                        validationSuccess.html(\"<div class='k-messagebox k-messagebox-success'><p>\" + result.message + \"</p></div>\");",
      "                        setTimeout(() => {",
      "                            window.location.href = \"../Auth/Login\";",
      "                        }, 500);",
      "                    } else {",
      "                        validationSuccess.html(\"<div class='k-messagebox k-messagebox-error'><p>\" + result.message + \"</p></div>\");",
      "                    }",
      "                }",
      "            });",
      "        }",
      "    });",
      "",
      "    $(document).on(\"click\", \"#btnClearForm\", function () {",
      "        $(\"#registerform\").data(\"kendoForm\").clear();",
      "        validationSuccess.html(\"\");",
      "    });",
      "});",
      "</script>",
      "}"
    ],
    "description": "Kendo Register View with AJAX"
  },
  "//gridview": {
    "prefix": "//gridview",
    "body": [
      "@* gridtemplet *@",
      "",
      "@{",
      "    ViewData[\"Title\"] = \"Grid Template\";",
      "}",
      "",
      "<div id=\"grid\"></div>",
      "<div id=\"notification\"></div>",
      "",
      "<!-- Gender Radio Button Editor Template -->",
      "<script id=\"gender-editor-template\" type=\"text/x-kendo-template\">",
      "    <div class=\"gender-radio-group\">",
      "        <label><input type=\"radio\" name=\"gender\" value=\"Male\" #= data.gender === 'Male' ? 'checked' : '' #> Male</label>",
      "        <label><input type=\"radio\" name=\"gender\" value=\"Female\" #= data.gender === 'Female' ? 'checked' : '' #> Female</label>",
      "        <label><input type=\"radio\" name=\"gender\" value=\"Other\" #= data.gender === 'Other' ? 'checked' : '' #> Other</label>",
      "    </div>",
      "</script>",
      "",
      "@section Scripts{",
      "    <script>",
      "        $(document).ready(function(){",
      "",
      "            var dataSource=new kendo.data.DataSource({ ",
      "                transport:{ ",
      "                    read:{ url:\"/Admin/GetAllUsers\", dataType:\"json\" },",
      "                    create:{ url:\"/Admin/AddUser\", dataType:\"json\", type:\"POST\", contentType:\"application/json\" },",
      "                    update:{ url:\"/Admin/UpdateUser\", dataType:\"json\", type:\"POST\", contentType:\"application/json\" },",
      "                    destroy:{ url:\"/Admin/DeleteUser\", dataType:\"json\", type:\"POST\", contentType:\"application/json\" },",
      "",
      "                    parameterMap: function (data, type) {",
      "                        if (type === \"create\" || type === \"update\") {",
      "                            var model = data.models ? data.models[0] : data;",
      "",
      "                            var mappedData = {",
      "                                userid: model.userid == null ? 0 : model.userid,",
      "                                name: model.name,",
      "                                email: model.email,",
      "                                mobile: model.mobile,",
      "                                gender: model.gender,",
      "                                country: model.country,",
      "                                createdat: model.createdat ? kendo.toString(new Date(model.createdat), \"yyyy-MM-ddTHH:mm:ss\") : null",
      "                            };",
      "",
      "                            return kendo.stringify(mappedData);",
      "                        }",
      "",
      "                        if (type === \"destroy\") {",
      "                            var model = data.models ? data.models[0] : data;",
      "                            return kendo.stringify({ userid: model.userid });",
      "                        }",
      "",
      "                        return data;",
      "                    }",
      "                },",
      "",
      "                pageSize:50,",
      "",
      "                schema:{",
      "                    model:{",
      "                        id:\"userid\",",
      "                        fields:{",
      "                            userid:{ type:\"number\", editable:false, nullable:true },",
      "                            name:{ type:\"string\", validation:{required:true} },",
      "                            email:{ type:\"string\", validation:{required:true} },",
      "                            mobile:{ type:\"string\", validation:{required:true} },",
      "                            gender:{ type:\"string\", validation:{required:true} },",
      "                            country:{ type:\"string\", validation:{required:true} },",
      "                            createdat:{ type:\"date\", validation:{required:true} }",
      "                        }",
      "                    }",
      "                }",
      "            });",
      "",
      "            $(\"#grid\").kendoGrid({",
      "                dataSource:dataSource,",
      "                columns:[",
      "                    {field:\"userid\",title:\"userid\"},",
      "                    {field:\"name\",title:\"name\"},",
      "                    {field:\"email\",title:\"email\"},",
      "                    {field:\"mobile\",title:\"mobile\"},",
      "                    { field: \"gender\", title: \"gender\", editor: genderEditor },",
      "                    { field: \"country\", title: \"country\", editor: countryEditor },",
      "                    { field: \"createdat\", title: \"StartDate\", format: \"{0:yyyy MM dd}\" },",
      "                    {command:[\"edit\",\"destroy\"],title:\"Actions\"}",
      "                ],",
      "",
      "                editable:'popup',",
      "                toolbar:[\"create\"],",
      "                pageable:true,",
      "                sortable:true,",
      "                filterable:true,",
      "",
      "                edit:function(e){",
      "                    var popup = e.container.data(\"kendoWindow\");",
      "                    var updateButton=e.container.find(\".k-grid-update\");",
      "                    var isNew=e.model.isNew();",
      "",
      "                    if(isNew){",
      "                        popup.title(\"Add New City\");",
      "                        updateButton.text(\"Add\");",
      "                    }else{",
      "                        popup.title(\"Edit City\");",
      "                        updateButton.text(\"Update\");",
      "                    }",
      "                }",
      "            });",
      "",
      "            $(\"#notification\").kendoNotification({",
      "                position:{ pinned:true, top:30, right:30 },",
      "                autoHideAfter:3000,",
      "                stacking:\"down\",",
      "                templates:[",
      "                    { type:\"success\", template:\"<div class='k-notification-success'>#= message #</div>\" },",
      "                    { type:\"info\", template:\"<div class='k-notification-info'>#= message #</div>\" },",
      "                    { type:\"error\", template:\"<div class='k-notification-error'>#= message #</div>\" }",
      "                ]",
      "            });",
      "",
      "            dataSource.bind(\"error\", function(e){",
      "                $(\"#notification\").data(\"kendoNotification\").show(\"An error occurred while processing your request.\", \"error\");",
      "            });",
      "",
      "            dataSource.bind(\"requestEnd\", function(e){",
      "                if(e.type===\"create\"){",
      "                    $(\"#notification\").data(\"kendoNotification\").show(\"City added successfully!\",\"success\");",
      "                    var grid = $(\"#grid\").data(\"kendoGrid\");",
      "                    grid.cancelChanges();",
      "                    dataSource.read();",
      "                }",
      "                else if(e.type===\"update\"){",
      "                    $(\"#notification\").data(\"kendoNotification\").show(\"City updated successfully!\",\"info\");",
      "                    var grid = $(\"#grid\").data(\"kendoGrid\");",
      "                    grid.cancelChanges();",
      "                    dataSource.read();",
      "                }",
      "                else if(e.type===\"destroy\"){",
      "                    $(\"#notification\").data(\"kendoNotification\").show(\"City deleted successfully!\",\"error\");",
      "                    dataSource.read();",
      "                }",
      "            });",
      "",
      "            $(\"#grid\").on(\"click\",\".k-grid-cancel-changes\",function(){",
      "                dataSource.cancelChanges();",
      "            });",
      "",
      "        });",
      "",
      "        //========",
      "        //radiobtn",
      "        //========",
      "        function genderEditor(container, options) {",
      "            var genders = [\"Male\", \"Female\", \"Other\"];",
      "            var html = '<div class=\"gender-radio-group\">';",
      "            genders.forEach(function(g) {",
      "                html += '<label style=\"margin-right:15px; cursor:pointer;\">' +",
      "                            '<input type=\"radio\" name=\"gender\" value=\"' + g + '\" ' +",
      "                            (options.model.gender === g ? 'checked' : '') +",
      "                            ' style=\"margin-right:4px;\">' + g +",
      "                        '</label>';",
      "            });",
      "            html += '</div>';",
      "            var $el = $(html).appendTo(container);",
      "            $el.find('input[type=radio]').on('change', function() {",
      "                options.model.set(options.field, $(this).val());",
      "            });",
      "        }",
      "",
      "        //========",
      "        //dropdown(static)",
      "        //========",
      "        function countryEditor(container, options) {",
      "            var countries = [",
      "                \"India\", \"United States\", \"United Kingdom\", \"Canada\", \"Australia\",",
      "                \"Germany\", \"France\", \"Japan\", \"China\", \"Brazil\",",
      "                \"South Africa\", \"UAE\", \"Singapore\", \"New Zealand\", \"Italy\"",
      "            ];",
      "",
      "            $('<input name=\"country\"/>')",
      "                .appendTo(container)",
      "                .kendoDropDownList({",
      "                    dataSource: countries,",
      "                    value: options.model.country,",
      "                    change: function() {",
      "                        options.model.set(options.field, this.value());",
      "                    }",
      "                });",
      "        }",
      "",
      "        //======",
      "        //dropdown(api)",
      "        //======",
      "        @* function countryEditor(container, options) {",
      "            $('<input name=\"country\"/>')",
      "                .appendTo(container)",
      "                .kendoDropDownList({",
      "                    dataSource: {",
      "                        transport: {",
      "                            read: {",
      "                                url: \"/Admin/GetAllCountries\",",
      "                                dataType: \"json\"",
      "                            }",
      "                        }",
      "                    },",
      "                    dataTextField: \"countryName\",",
      "                    dataValueField: \"countryName\",",
      "                    value: options.model.country,",
      "                    change: function() {",
      "                        options.model.set(options.field, this.value());",
      "                    }",
      "                });",
      "        } *@",
      "",
      "    </script>",
      "}"
    ],
    "description": "Grid Template (Fixed Popup Close Issue)"
  },
  "Program.cs Full Setup": {
    "prefix": "programcs",
    "body": [
      "using Npgsql;",
      "using Repositories.Implementations;",
      "using Repositories.Interfaces;",
      "",
      "var builder = WebApplication.CreateBuilder(args);",
      "",
      "// Add services to the container.",
      "builder.Services.AddControllersWithViews(options =>",
      "{",
      "    options.Filters.Add<MVC.Filters.SessionManegment>(); ",
      "}",
      ");",
      "",
      "builder.Services.AddSession(option =>",
      "{",
      "    option.IdleTimeout = TimeSpan.FromMinutes(30);",
      "    option.Cookie.HttpOnly = true;",
      "    option.Cookie.IsEssential = true;",
      "});",
      "",
      "builder.Services.AddScoped<IAuthInterface , AuthRepository>();",
      "",
      "builder.Services.AddScoped<NpgsqlConnection>(conn =>",
      "{",
      "    var connection = conn.GetRequiredService<IConfiguration>().GetConnectionString(\"pgconn\");",
      "    return new NpgsqlConnection(connection);",
      "});",
      "",
      "var app = builder.Build();",
      "",
      "// Configure the HTTP request pipeline.",
      "if (!app.Environment.IsDevelopment())",
      "{",
      "    app.UseExceptionHandler(\"/Home/Error\");",
      "    // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.",
      "    app.UseHsts();",
      "}",
      "",
      "app.UseHttpsRedirection();",
      "app.UseStaticFiles();",
      "",
      "app.UseRouting();",
      "",
      "app.UseSession();",
      "",
      "app.UseAuthorization();",
      "",
      "app.MapControllerRoute(",
      "    name: \"default\",",
      "    pattern: \"{controller=Home}/{action=Index}/{id?}\");",
      "",
      "app.Run();"
    ],
    "description": "Full Program.cs setup with session and PostgreSQL connection"
  },
  "Admin Repository Snippet": {
    "prefix": "adminrepo",
    "body": [
      "public class AdminRepository : IAdminInterface",
      "{",
      "    private readonly NpgsqlConnection _conn;",
      "",
      "    public AdminRepository(NpgsqlConnection conn)",
      "    {",
      "        _conn = conn;",
      "    }",
      "",
      "    public async Task<int> AddUser(User userdata)",
      "    {",
      "        var qry = \"INSERT INTO t_user (c_name, c_email, c_password, c_mobile, c_gender, c_country, c_imgstr, c_createdat, c_role) VALUES (@c_name, @c_email, @c_password, @c_mobile, @c_gender, @c_country, @c_imgstr, @c_createdat, @c_role)\";",
      "",
      "        try",
      "        {",
      "            using(NpgsqlCommand cm = new NpgsqlCommand(qry , _conn))",
      "            {",
      "                cm.Parameters.AddWithValue(\"c_name\",userdata.name);",
      "                cm.Parameters.AddWithValue(\"c_email\",userdata.email);",
      "                cm.Parameters.AddWithValue(\"c_password\",userdata.password);",
      "                cm.Parameters.AddWithValue(\"c_mobile\",userdata.mobile);",
      "                cm.Parameters.AddWithValue(\"c_gender\",userdata.gender);",
      "                cm.Parameters.AddWithValue(\"c_country\",userdata.country);",
      "                cm.Parameters.AddWithValue(\"c_imgstr\",userdata.imgstr);",
      "                cm.Parameters.AddWithValue(\"c_createdat\",userdata.createdat);",
      "                cm.Parameters.AddWithValue(\"c_role\",\"User\");",
      "",
      "                await _conn.OpenAsync();",
      "",
      "                await cm.ExecuteNonQueryAsync();",
      "            }",
      "        }",
      "        catch(Exception ex)",
      "        {",
      "            await _conn.CloseAsync();",
      "            Console.WriteLine(ex.Message);",
      "            return 0;",
      "        }",
      "        finally",
      "        {",
      "            await _conn.CloseAsync();",
      "        }",
      "        return 1;",
      "    }",
      "",
      "    public async Task<int> DeleteUser(int userid)",
      "    {",
      "        var qry = \"DELETE FROM t_user WHERE c_userid = @c_userid\";",
      "",
      "        try",
      "        {",
      "            using(NpgsqlCommand cm = new NpgsqlCommand(qry , _conn))",
      "            {",
      "                cm.Parameters.AddWithValue(\"c_userid\",userid);",
      "",
      "                await _conn.OpenAsync();",
      "",
      "                await cm.ExecuteNonQueryAsync();",
      "            }",
      "        }",
      "        catch(Exception ex)",
      "        {",
      "            await _conn.CloseAsync();",
      "            Console.WriteLine(ex.Message);",
      "            return 0;",
      "        }",
      "        await _conn.CloseAsync();",
      "        return  1;",
      "    }",
      "",
      "    public async Task<List<User>> GetAllUser()",
      "    {",
      "        List<User> users = new List<User>();",
      "",
      "        var qry = \"SELECT c_userid, c_name, c_email, c_password, c_mobile, c_gender, c_country, c_createdat FROM t_user\";",
      "",
      "        try",
      "        {",
      "            using(NpgsqlCommand cm = new NpgsqlCommand(qry , _conn))",
      "            {",
      "                await _conn.OpenAsync();",
      "",
      "                var reader = await cm.ExecuteReaderAsync();",
      "",
      "                while (reader.Read())",
      "                {",
      "                    users.Add(new User",
      "                    {",
      "                        userid = Convert.ToInt32(reader[\"c_userid\"]),",
      "                        name = reader[\"c_name\"].ToString(),",
      "                        email = reader[\"c_email\"].ToString(),",
      "                        password = reader[\"c_password\"].ToString(),",
      "                        mobile = reader[\"c_mobile\"].ToString(),",
      "                        gender = reader[\"c_gender\"].ToString(),",
      "                        country = reader[\"c_country\"].ToString(),",
      "                        createdat = ((DateOnly)reader[\"c_createdat\"]).ToDateTime(TimeOnly.MinValue)",
      "                    });",
      "                }",
      "            }",
      "        }",
      "        catch(Exception ex)",
      "        {",
      "            Console.WriteLine(ex.Message);",
      "        }",
      "        finally",
      "        {",
      "            await _conn.CloseAsync();",
      "        }",
      "        return users;",
      "    }",
      "",
      "    public async Task<int> UpdateUser(User userdata)",
      "    {",
      "        var qry = \"UPDATE t_user SET c_name = @c_name , c_email = @c_email , c_mobile = @c_mobile , c_gender = @c_gender , c_country = @c_country, c_createdat = @c_createdat WHERE c_userid = @c_userid\";",
      "",
      "        try",
      "        {",
      "            using(NpgsqlCommand cm = new NpgsqlCommand(qry , _conn))",
      "            {",
      "                cm.Parameters.AddWithValue(\"c_name\",userdata.name);",
      "                cm.Parameters.AddWithValue(\"c_email\",userdata.email);",
      "                cm.Parameters.AddWithValue(\"c_mobile\",userdata.mobile);",
      "                cm.Parameters.AddWithValue(\"c_gender\",userdata.gender);",
      "                cm.Parameters.AddWithValue(\"c_country\",userdata.country);",
      "                cm.Parameters.AddWithValue(\"c_createdat\",userdata.createdat);",
      "                cm.Parameters.AddWithValue(\"c_userid\",userdata.userid);",
      "",
      "                await _conn.OpenAsync();",
      "",
      "                await cm.ExecuteNonQueryAsync();",
      "            }",
      "        }",
      "        catch(Exception ex)",
      "        {",
      "            Console.WriteLine(ex.Message);",
      "            await _conn.CloseAsync();",
      "            return 0;",
      "        }",
      "        finally",
      "        {",
      "            await _conn.CloseAsync();",
      "        }",
      "        return 1;",
      "    }",
      "}"
    ],
    "description": "Admin Repository Full Code Snippet"
  },
  "Admin Controller Snippet": {
    "prefix": "adminctrl",
    "body": [
      "public class AdminController : Controller",
      "{",
      "    private readonly ILogger<AdminController> _logger;",
      "    private readonly IAdminInterface _adminrepo;",
      "",
      "    public AdminController(ILogger<AdminController> logger , IAdminInterface adminrepo)",
      "    {",
      "        _logger = logger;",
      "        _adminrepo = adminrepo;",
      "    }",
      "",
      "    public IActionResult Index()",
      "    {",
      "        return View();",
      "    }",
      "",
      "    public async Task<IActionResult> GetAllUsers()",
      "    {",
      "        var result = await _adminrepo.GetAllUser();",
      "",
      "        if(result == null)",
      "        {",
      "            return Json(new",
      "            {",
      "                success = false,",
      "                message = \"Error while fetching data\"",
      "            });",
      "        }",
      "        return Json(result);",
      "    }",
      "    ",
      "    [HttpPost]",
      "    public async Task<IActionResult> AddUser([FromBody]User userdata)",
      "    {",
      "        userdata.imgstr = \"empty\";",
      "        userdata.password = \"test@123\";",
      "        // if (!ModelState.IsValid)",
      "        // {",
      "        //     return Json(new",
      "        //     {",
      "        //         success = false,",
      "        //         message = \"Invalid data\"",
      "        //     });",
      "        // }",
      "        var result = await _adminrepo.AddUser(userdata);",
      "",
      "        if(result == 0)",
      "        {",
      "            return Json(new",
      "            {",
      "                success = false,",
      "                message = \"Unable to add user\"",
      "            });",
      "        }",
      "        return Json(new",
      "            {",
      "                success = true,",
      "                message = \"User added successfully\"",
      "            });",
      "    }",
      "",
      "    [HttpPost]",
      "    public async Task<IActionResult> DeleteUser([FromBody]User userdata)",
      "    {",
      "        userdata.imgstr = \"empty\";",
      "        userdata.password = \"test@123\";",
      "        int userid = userdata.userid;",
      "        int result = await _adminrepo.DeleteUser(userid);",
      "",
      "        if(result == 0)",
      "        {",
      "            return Json(new",
      "            {",
      "                success = false,",
      "                message = \"Err\"",
      "            });",
      "        }",
      "        return Json(new",
      "            {",
      "                success = true,",
      "                message = \"User Deleted successfully\"",
      "            });",
      "    }",
      "",
      "    [HttpPost]",
      "    public async Task<IActionResult> UpdateUser([FromBody]User userdata)",
      "    {",
      "        int result = await _adminrepo.UpdateUser(userdata);",
      "        if(result == 0)",
      "        {",
      "            return Json(new",
      "            {",
      "                success = false,",
      "                message = \"Err\"",
      "            });",
      "        }",
      "        return Json(new",
      "            {",
      "                success = true,",
      "                message = \"User Updated successfully\"",
      "            });",
      "    }",
      "",
      "    [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]",
      "    public IActionResult Error()",
      "    {",
      "        return View(\"Error!\");",
      "    }",
      "}"
    ],
    "description": "Admin Controller Full Code Snippet"
  }
}
